exp -> num 
    | exp op exp 
    | (exp)
op -> ^ 
    | &
num -> 0 
    | .. 
    | 9

-------------------
                            first           follow         first+
goal -> term expr           {0,..,9, (}     {$, )}          {0,..,9, (}

expr -> ^ term expr         {^}             {$, )}          {^}
    | e                     {e}                             {$, )}

term -> num term2           {0,...,9, (}    {^, ), $}       {0,..,9, (}

term2 -> & num term2        {&}             {$, ^, )}       {&}
    | e                     {e}                             {$, ^, )}

num -> 0                    {0}             {&, $, ^, )}    {0}
    | ..                    {..}                            {..}
    | 9                     {9}                             {9}
    | ( goal )              {(}                             {(}



---------------------------------------------------------------------------------------------------
	      |     '0' .. '9'     |    '('    |    ')'     |      '^'      |      '&'      |    $    |
---------------------------------------------------------------------------------------------------
	      |                    |           |            |               |               |         |
goal      |     term expr      | term expr |    error   |     error     |     error     |  error  |
          |                    |           |            |               |               |         |
---------------------------------------------------------------------------------------------------
	      |                    |           |            |               |               |         |
expr      |       error        |   error   |      e     |  ^ term expr  |     error     |    e    |
          |                    |           |            |               |               |         |
---------------------------------------------------------------------------------------------------
	      |                    |           |            |               |               |         |
term      |     num term2      | num term2 |    error   |     error     |     error     |  error  |
          |                    |           |            |               |               |         |
---------------------------------------------------------------------------------------------------
	      |                    |           |            |               |               |         |
term2     |        error       |   error   |      e     |       e       |  & num term2  |   e     |
          |                    |           |            |               |               |         |
---------------------------------------------------------------------------------------------------
	      |                    |           |            |               |               |         |
num       |     '0' .. '9'     |  ( goal ) |    error   |     error     |     error     |  error  |
          |                    |           |            |               |               |         |
---------------------------------------------------------------------------------------------------